<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .odd {
       color:aqua 
    }
    .even{
        color:azure
    }
    body{
        background-image:url('/into-to-html/cat.jpg') ;
    }
 </style>
  

 <h1>Classes</h1>
<body>
        <p class="odd">This is a random paragaraph</p>

        <P class="even">This is another paragraph</P>

        <p class="odd">Another paragraph</p>
    
        
    </body>
    </html>
</body>
</html>